:host {
  display: block;
  width: 100%;
  height: 100%;
}

.timeline {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
  width: 100%;

  &__grid {
    display: grid;
    grid-template-columns: 3rem repeat(7, 1fr);
  }

  &__time-column {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 0.4rem;
    margin-top: 2.75rem;
  }

  &__time-label {
    text-align: end;
    font-size: 0.6em;
    color: var(--app-gray-2);
    border-bottom: 1px solid transparent;
    height: 3rem;
  }

  &__days {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  &__day-column {
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--app-gray-3);
  }

  &__day-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-top: 1px solid var(--app-gray-3);
  }
}
